:host {
    display: block;
    margin-top: 1rem;
  }
  
  .grid {
    margin: 0 auto;
  }
  .card-title
  {
    margin-top:15px;
  }
  // .masonry-demo {
  //   margin:0;
  //   padding:0;
  //   align-content: center;
  //   flex-wrap: wrap;
  //   margin-left: 40px;
    
  // }
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .card {
    
    text-decoration-color: white;
    display: inline-block;
    margin-bottom: 1rem;
    width: 18rem;
    border-radius: 5px;
    margin:11px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  }
  .tile {
    min-height: 200px;
    background-color: #ccc;
    background-size: cover !important;
  }
  
img
{
  width: 50%;
  height: 50%;
  border-radius: 50%;
}  
.card-body
  {
    border-radius: 2px;  
  }
  h5{
    float: left;
  }
  .ff{
    float: right;
  }
  .f{
    float: left;
  }
  mat-fab{
    padding-bottom: 20px;
  }
  .block1
  {
    box-shadow: 1px 4px 8px rgba(0, 0, 0, .5);
    opacity: 0.5;
    display: block;
      position: absolute;
      left:0;
      top:0;
  }
  .block2
  {
     color:black;
    background-color:lightgrey;
  }
  .block3
  {
      padding:5px 70px;
  }